# geo-service

./: .gitignore  README.md  pom.xml
.github/workflows/: linter.yml
src/main/java/: Main.java
src/main/java/ru/netology/entity/: Country.java  Location.java
src/main/java/ru/netology/geo/: GeoService.java  GeoServiceImpl.java
src/main/java/ru/netology/i18n/: LocalizationService.java  LocalizationServiceImpl.java
src/main/java/ru/netology/sender/: MessageSender.java  MessageSenderImpl.java
src/test/java/: GeoServiceImplTest.java  LocalizationServiceImplTest.java  MainTest.java  MessageSenderImplTest.java  Tests.java  geoServiceTest.java  localizationServiceTest.java  messageSenderTest.java
src/test/java/geo/: GeoServiceImplTest.java  UnitTest.java  UnitTests.java
src/test/java/i18n/: LocalizationServiceImplTest.java  UnitTest.java  UnitTests.java
src/test/java/ru/netology/: TestAll.java
src/test/java/ru/netology/geo/: GeoServiceImplTest.java  GeoServiceTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java  LocalizationServiceTest.java
src/test/java/ru/netology/sender/: MessageSenderImplTest.java  MessageSenderTest.java
src/test/java/sender/: MessageSenderImplMockitoTest.java  MessageSenderImplTest.java  MessageSenderTest.java  UnitTest.java  UnitTests.java
src/test/ru.netology/geo/: GeoServiceImplTest.java
src/test/ru.netology/i18n/: LocalizationServiceImplTest.java
src/test/ru.netology/sender/: MessageSenderImplWithMockitoTest.java
